
red_apple_full-half.png
size: 221,313
format: RGBA8888
filter: Linear,Linear
repeat: none
apple_leaf
  rotate: true
  xy: 197, 105
  size: 33, 22
  orig: 66, 66
  offset: 30, 43
  index: -1
apple_red_full
  rotate: true
  xy: 150, 2
  size: 53, 54
  orig: 66, 66
  offset: 7, 4
  index: -1
apple_red_half
  rotate: true
  xy: 85, 10
  size: 45, 63
  orig: 66, 66
  offset: 10, 2
  index: -1
glow1
  rotate: false
  xy: 2, 90
  size: 110, 110
  orig: 113, 113
  offset: 1, 2
  index: -1
glow2
  rotate: false
  xy: 2, 202
  size: 111, 109
  orig: 113, 113
  offset: 1, 3
  index: -1
glow_full
  rotate: true
  xy: 115, 220
  size: 91, 97
  orig: 113, 113
  offset: 12, 9
  index: -1
glow_half
  rotate: true
  xy: 115, 140
  size: 78, 96
  orig: 113, 113
  offset: 19, 8
  index: -1
square_green
  rotate: false
  xy: 114, 57
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
square_red
  rotate: false
  xy: 2, 7
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
