
win-lose_notification.png
size: 1128,300
format: RGBA8888
filter: Linear,Linear
repeat: none
1px
  rotate: false
  xy: 422, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
apple_cry
  rotate: true
  xy: 1028, 213
  size: 85, 91
  orig: 106, 106
  offset: 12, 9
  index: -1
bg_popup 1
  rotate: false
  xy: 422, 23
  size: 393, 275
  orig: 394, 275
  offset: 1, 0
  index: -1
branches_win_all
  rotate: false
  xy: 2, 4
  size: 418, 294
  orig: 418, 294
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 1039, 33
  size: 87, 87
  orig: 103, 103
  offset: 8, 8
  index: -1
ellipse_glow1
  rotate: false
  xy: 928, 200
  size: 98, 98
  orig: 104, 104
  offset: 3, 3
  index: -1
exit
  rotate: false
  xy: 1028, 122
  size: 89, 89
  orig: 105, 105
  offset: 8, 8
  index: -1
gift 1
  rotate: false
  xy: 890, 13
  size: 56, 60
  orig: 60, 60
  offset: 2, 0
  index: -1
glow1
  rotate: false
  xy: 817, 75
  size: 110, 110
  orig: 113, 113
  offset: 1, 2
  index: -1
glow2
  rotate: true
  xy: 817, 187
  size: 111, 109
  orig: 113, 113
  offset: 1, 3
  index: -1
home
  rotate: false
  xy: 929, 109
  size: 89, 89
  orig: 105, 105
  offset: 8, 8
  index: -1
no_wifi
  rotate: false
  xy: 948, 18
  size: 89, 89
  orig: 105, 105
  offset: 8, 8
  index: -1
pig
  rotate: false
  xy: 817, 2
  size: 71, 71
  orig: 76, 75
  offset: 3, 2
  index: -1
