
buttons.png
size: 362,144
format: RGBA8888
filter: Linear,Linear
repeat: none
btn_1-1
  rotate: false
  xy: 228, 17
  size: 85, 33
  orig: 101, 38
  offset: 10, 4
  index: -1
btn_2-1
  rotate: false
  xy: 2, 48
  size: 111, 44
  orig: 113, 45
  offset: 0, 1
  index: -1
btn_2-2
  rotate: false
  xy: 231, 98
  size: 111, 44
  orig: 113, 45
  offset: 0, 1
  index: -1
btn_2-3
  rotate: false
  xy: 2, 2
  size: 111, 44
  orig: 113, 45
  offset: 0, 1
  index: -1
btn_2-4
  rotate: false
  xy: 115, 48
  size: 111, 44
  orig: 113, 45
  offset: 0, 1
  index: -1
btn_2-5
  rotate: false
  xy: 115, 2
  size: 111, 44
  orig: 113, 45
  offset: 0, 1
  index: -1
btn_2-6
  rotate: false
  xy: 231, 52
  size: 111, 44
  orig: 113, 45
  offset: 0, 1
  index: -1
btn_3-1
  rotate: false
  xy: 315, 6
  size: 45, 44
  orig: 54, 54
  offset: 5, 4
  index: -1
btn_4-1
  rotate: false
  xy: 2, 94
  size: 227, 48
  orig: 227, 48
  offset: 0, 0
  index: -1
