
loading_screen.png
size: 364,548
format: RGBA8888
filter: Linear,Linear
repeat: none
dear
  rotate: false
  xy: 246, 109
  size: 96, 111
  orig: 118, 118
  offset: 22, 7
  index: -1
logo_apple
  rotate: false
  xy: 68, 6
  size: 103, 85
  orig: 720, 1280
  offset: 334, 625
  index: -1
logo_apple2
  rotate: false
  xy: 255, 22
  size: 103, 85
  orig: 720, 1280
  offset: 334, 625
  index: -1
logo_text
  rotate: false
  xy: 2, 337
  size: 360, 209
  orig: 720, 1280
  offset: 204, 562
  index: -1
logo_vine1
  rotate: true
  xy: 178, 83
  size: 133, 66
  orig: 720, 1280
  offset: 299, 603
  index: -1
logo_vine2
  rotate: false
  xy: 2, 93
  size: 174, 123
  orig: 720, 1280
  offset: 178, 520
  index: -1
logo_vine3
  rotate: false
  xy: 196, 222
  size: 112, 113
  orig: 720, 1280
  offset: 240, 679
  index: -1
logo_vine4
  rotate: false
  xy: 2, 218
  size: 192, 117
  orig: 720, 1280
  offset: 370, 553
  index: -1
logo_vine5
  rotate: true
  xy: 310, 231
  size: 104, 49
  orig: 720, 1280
  offset: 312, 555
  index: -1
logo_vine6
  rotate: true
  xy: 2, 2
  size: 89, 64
  orig: 720, 1280
  offset: 366, 678
  index: -1
logo_vine7
  rotate: true
  xy: 173, 20
  size: 61, 80
  orig: 720, 1280
  offset: 436, 693
  index: -1
